<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Loading SPP Extras</title>
  <style>
    @font-face {
      font-family: 'Friz Quadrata';
      src: url('Friz\ Quadrata\ Std\ Medium.otf');
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 500px;
      height: 300px;
    }

    .splash-logo {
      width: 436px;
      height: 212px;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .loading-text {
      margin-top: -33px;
      width: 86.8px;
      background: -webkit-linear-gradient(#c88f19 40%, #f7f243 70%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Friz Quadrata;
      font-size: 20px;
    }
  </style>
  <link rel="stylesheet" href="splash.css" >
</head>

<body>
  <img class="splash-logo" src="main-logo.webp" />
  <div class="loading-container">
    <img src="main-header.webp" />
    <div class="loading-text">Loading</div>
    <script>
      setInterval(() => {
        const loadingText = document.getElementsByClassName('loading-text')[0].innerText;
        const dots = loadingText.split('Loading')[1];
        const newDots = dots.length === 3 ?  '' : dots + '.';
        document.getElementsByClassName('loading-text')[0].innerText = 'Loading' + newDots;
      }, 200);
    </script>
  </div>
</body>

</html>
